<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="events_container" stylesheets="@../../Styles/Events.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wp.climateedu.ecowisdom.Controllers.User.EventsController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Events" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <ListView fx:id="events_listview" layoutX="14.0" layoutY="53.0" prefHeight="650.0" prefWidth="800.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
</AnchorPane>
