<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/UserMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wp.climateedu.ecowisdom.Controllers.User.UserMenuController">
    <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
        <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/app-logo.png" />
            </image>
         </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EcoWisdom">
            <font>
               <Font name="Forte" size="12.0" />
            </font></Text>
         <Label text="Public User">
            <font>
               <Font name="Book Antiqua" size="12.0" />
            </font>
         </Label>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
            <Button fx:id="dashboard_btn" graphicTextGap="8.0" mnemonicParsing="false" text="Dashboard">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" size="15" />
                </graphic>
            </Button>
            <Button fx:id="event_btn" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Events">
                <graphic>
                    <FontAwesomeIconView glyphName="GLOBE" size="15" />
                </graphic>
            </Button>
            <Button fx:id="donation_btn" graphicTextGap="6.0" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="Donation">
                <graphic>
                    <FontAwesomeIconView glyphName="MONEY" size="13" />
                </graphic>
            </Button>
         <Button fx:id="livestream_btn" graphicTextGap="5.0" layoutX="30.0" layoutY="140.0" mnemonicParsing="false" text="Live Stream">
            <graphic>
               <FontAwesomeIconView glyphName="FILM" size="13" />
            </graphic>
         </Button>
            <Line endX="120.0" />
            <Button fx:id="logout_btn" graphicTextGap="6.0" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout">
                <graphic>
                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" text="" />
                </graphic>
            </Button>
        </VBox>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="48.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="47.0">
         <image>
            <Image url="@../../Images/sidebar-logo.png" />
         </image>
      </ImageView>
    </AnchorPane>
</VBox>
